<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{27a0604a-028d-4188-8692-39a37b7c896c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingDiagrams</Name>
    <RootNamespace>ModelingDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CLA.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CLA.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CLA.classdiagram</DependentUpon>
    </Content>
    <Content Include="Components.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Components.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Components.componentdiagram</DependentUpon>
    </Content>
    <Content Include="SpellingChecker.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SpellingChecker.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SpellingChecker.classdiagram</DependentUpon>
    </Content>
    <Content Include="Trainning.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Trainning.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Trainning.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CheckSpelling.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CheckSpelling.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CheckSpelling.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>